# account

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradlew
db/: Dockerfile  create-regular-user-credentials.sh  create-root-credentials.sh  mongod.yml  start.sh
db/scripts/: start.sh
db/scripts/user/: create-regular-user-credentials.sh  create-root-credentials.sh
elk/logstash/: Dockerfile  logstash.conf
gradle/wrapper/: gradle-wrapper.properties
rabbitmq/: Dockerfile  definitions.json  rabbitmq.config
rabbitmq/scripts/: start.sh
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/auhentication/: AuthRequest.kt  Encryption.kt  SocialOAuth.kt
src/main/kotlin/app/comunication/: MessageReceiver.kt  MessageSender.kt  MessagingConfig.kt
src/main/kotlin/app/controllers/: AuthController.kt
src/main/kotlin/app/entities/: Project.kt  ProjectRepository.kt
src/main/kotlin/app/entities/project/: Project.kt  ProjectController.kt  ProjectRepository.kt  ProjectResolver.kt
src/main/kotlin/app/entities/user/: User.kt  UserController.kt  UserRepository.kt  UserResolver.kt
src/main/kotlin/app/graphql/: AuthContext.kt  GraphQL.kt  GraphQLEndpoint.kt  Query.kt  QueryResolver.kt
src/main/kotlin/app/helpers/: Convert.kt
src/main/resources/: application.yml  logback.xml  schema.graphqls
src/test/graphql/com/daniel/account/: users.graphql
src/test/kotlin/com/account/config/: Config.kt
src/test/kotlin/com/account/integration/repositories/: UserRepositoryTest.kt
src/test/kotlin/com/account/system/: QueryTest.kt
src/test/kotlin/com/account/unit/authentication/: AuthRequestTest.kt  EncryptionTest.kt
src/test/kotlin/com/account/unit/entities/project/: ProjectControllerTest.kt
src/test/kotlin/com/account/unit/entities/user/: UserControllerTest.kt
src/test/kotlin/com/account/unit/graphql/: GraphQLEndpointTest.kt
src/test/kotlin/com/account/unit/helpers/: ConvertTest.kt
src/test/kotlin/com/daniel/account/config/: Config.kt  IntegrationConfig.kt  UnitConfig.kt
src/test/kotlin/com/daniel/account/integration/: SocialOAuthTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/daniel/account/integration/repositories/: UserRepositoryTest.kt
src/test/kotlin/com/daniel/account/system/: QueryTest.kt
src/test/kotlin/com/daniel/account/unit/authentication/: AuthRequestTest.kt  EncryptionTest.kt
src/test/kotlin/com/daniel/account/unit/entities/project/: ProjectControllerTest.kt
src/test/kotlin/com/daniel/account/unit/entities/user/: UserControllerTest.kt
src/test/kotlin/com/daniel/account/unit/graphql/: GraphQLEndpointTest.kt
src/test/kotlin/com/daniel/account/unit/helpers/: ConvertTest.kt
src/test/kotlin/config/: Config.kt
src/test/kotlin/integration/: AuthController.kt  AuthControllerTest.kt  QueryTest.kt
src/test/kotlin/repositories/: UserRepositoryTest.kt
src/test/kotlin/system/: QueryTest.kt
src/test/kotlin/unit/authentication/: AuthRequestTest.kt  EncryptionTest.kt
src/test/kotlin/unit/entities/project/: ProjectControllerTest.kt
src/test/kotlin/unit/entities/user/: UserControllerTest.kt
src/test/kotlin/unit/graphql/: GraphQLEndpointTest.kt
src/test/kotlin/unit/helpers/: ConvertTest.kt
src/test/resources/: application.yml
src/test/resources/graphql/: schema.json
src/test/resources/graphql/queries/: users.graphql
