group 'account'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java
    compile group: 'com.graphql-java', name: 'graphql-java', version: '6.0'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.3.0'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-servlet
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '4.7.0'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.10.0'
    // to embed GraphiQL tool
    compile 'com.graphql-java:graphiql-spring-boot-starter:3.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}