input {
  rabbitmq {
    host = > "rabbitmq"
    port = > "5672"
    durable = > true
    queue = > "q_logstash"
    user = > "test"
    password = > "test"
  }
}

output {
  elasticsearch {
    hosts = > ["elasticsearch:9200"]
  }
}